UserInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface" x:Class="UserInterface.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.DataContext>
        <local:DataContext/>
    </Window.DataContext>
    <Grid Background="#FF005F13" Margin="0,0,-1213,-590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="1945*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Sectie1" Margin="10,10,0,0" Height="2000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2000" Grid.ColumnSpan="2"/>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Statestieken Race" Click="RaceStatistics"/>
                    <MenuItem Header="Statestieken Coureurs" Click="Driverstatistics"/>
                    <MenuItem Header="Quit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
            <Label Content="Label" Width="0"/>
        </DockPanel>
        <Image x:Name="Track" Margin="50,91,50,9"/>
        <Label Content="{Binding TrackName, Mode=OneWay}" HorizontalAlignment="Left" Margin="75,47,0,0" VerticalAlignment="Top" Width="353" Grid.ColumnSpan="2" Height="79"/>
        <Label Grid.Column="1" Content="{Binding Amount_of_laps, Mode=OneWay}" HorizontalAlignment="Left" Margin="481,513,0,0" VerticalAlignment="Top" Height="265" Width="658" Foreground="White"/>
    </Grid>
</Window>
